MONGO_URL="mongodb+srv://mirxarafay25:UvQhV2YuQqOW8YDq@blogworld.9dmje.mongodb.net/?retryWrites=true&w=majority&appName=BlogWorld"
PORT="https://blog-market-frontend.vercel.app/"
SECRET="mirxarafay1025"